<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - M FLEUR BOUTIQUE 🌸</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- ===== HEADER ===== -->
<header>
  <nav>
    <a href="index.html">בית</a>
   
  </nav>
</header>

<!-- ===== HERO ===== -->
<section class="hero">
  <div class="logo">
    <img src="logo.png" alt="Yuli’s Cookies">
  </div>
  <h1>M FLEUR BOUTIQUE 🌸</h1>
  <p>זרים עדינים, טריים ומעוצבים באהבה</p>
</section>

<!-- ===== MORE ABOUT US ===== -->
<section class="section" id="moreaboutus">
  <h2>קצת עלינו</h2>בחנות שלנו כל פרח מספר סיפור – טרי, צבעוני ומעוצב באהבה. אנו יוצרים זרים מיוחדים לכל אירוע – מתנה, חגיגה או סתם כדי לשמח מישהו קרוב. השירות שלנו אישי ומסור – כי כל לקוח הוא חלק מהמשפחה שלנו.

  <p>
    <strong></strong>
  </p>
</section>

<section class="section contact" id="contactinfo">
  <h2>צור קשר</h2>

  <div class="contact-info">
    <p><strong>שם העסק:</strong>M FLEUR BOUTIQUE 🌸</p>
    <p><strong>כתובת:</strong> רחוב הדוגמא 12, באר שבע</p>
    <p><strong>טלפון:</strong> <a href="tel:+972500000000">050-0000000</a></p>
    <p><strong>מייל:</strong> <a href="mailto:">m.fleur.boutiqe@gmail.com</a></p>
  </div>
</section>

    </svg>
  </a>
</div>



<!-- ===== FOOTER ===== -->
<footer class="footer1">
  ©M FLEUR BOUTIQUE 🌸
</footer>
<script src="script.js"></script>
</body>
</html>